plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootProject.projectDir}/buildCompose.gradle"

android {
    namespace "de.charlex.compose.cache.example"

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "de.charlex.compose.cache.example"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':compose-cache')
    implementation libs.charlex.settings.datastore.datastore

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.foundation.foundation
    implementation libs.androidx.compose.ui.util
    implementation libs.androidx.compose.material.material
}