plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../buildCompose.gradle'

ext {
    PUBLISH_GROUP_ID = 'de.charlex.compose'
    PUBLISH_ARTIFACT_ID = 'compose-cache'
    PUBLISH_VERSION = '2.0.1'
}

apply from: '../_publish.gradle'

android {
    namespace "de.charlex.compose.cache"

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libs.kotlin.stdlib.jdk8

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

}
