# compose-cache

./: README.md  build.gradle  build.gradle.kts  buildCompose.gradle  settings.gradle  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .compose-cache-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.9.0-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-c6AlBg.klib
build-logic/convention/src/main/kotlin/de/charlex/convention/: MavenCentralPublishConventionPlugin.kt
compose-cache/: build.gradle  build.gradle.kts
compose-cache/src/commonMain/kotlin/: RememberForUserInput.kt
compose-cache/src/main/: AndroidManifest.xml
compose-cache/src/main/java/de/charlex/compose/cache/: RememberForUserInput.kt  SettingsContext.kt
example/: build.gradle  build.gradle.kts
example/src/androidMain/kotlin/de/charlex/compose/cache/example/: MainActivity.kt  MainViewModel.kt
example/src/androidMain/kotlin/de/charlex/compose/cache/example/theme/: Shape.kt  Theme.kt  Type.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/de/charlex/compose/cache/example/: MainActivity.kt
example/src/main/java/de/charlex/compose/cache/example/theme/: Color.kt
example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/build-logic/convention/src/main/kotlin/de/charlex/convention/: MavenCentralPublishConventionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
