
android {
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {

    /**
     * Compose
     */
    implementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.compose.ui.tooling.tooling

}