// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        buildConfig = [
                'compileSdk': 33,
                'minSdk'    : 23,
                'targetSdk' : 33,
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.android.tools.build.gradle
    }
}

plugins {
    id "io.codearte.nexus-staging" version "0.30.0"
    id "com.diffplug.spotless" version "5.17.1"
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        kotlin {
            target "**/*.kt"
            ktlint("0.42.1")
        }
    }

    repositories {
        google()
        mavenCentral()
    }


}