[versions]

composeBom = "2023.01.00" # https://developer.android.com/jetpack/compose/bom/bom-mapping
composeCompiler = "1.4.3" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin = "1.8.10" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin

android_gradle_plugin = "7.4.2"
android_junit = "1.1.5"
androidx_activity = "1.7.0"
androidx_appcompat = "1.6.1"
androidx_hilt_navigation_compose_version = "1.0.0"
androidx_hilt_version = "1.0.0"
androidx_lifecycle = "2.6.0"
benmanes_versions = "0.44.0"
chucker = "4.0.0-SNAPSHOT"
circulartimerangepicker = "2.0.0-SNAPSHOT"
coil = "2.2.2"
dataport_barcodescanner = "0.3.0"
dreservierung = "1.20.6"
firebase_bom = "31.2.3"
firebase_crashlytics_gradle = "2.9.4"
google_services = "4.3.15"
hamcrest = "2.2"
hilt_version = "2.44.2"
htmlText = "1.4.1"
junit = "4.13.2"
jwtdecode = "2.0.1"
kotlinx_coroutines = "1.6.4"
kotlinx_serialization = "1.4.1"
lottieVersion = "5.2.0"
material = "1.8.0"
moshi = "1.14.0"
nav_compose_version = "2.5.3"
okhttp3 = "4.9.3"
oss_licenses_plugin = "0.10.6"
paging = "3.1.1"
paging_compose = "1.0.0-alpha18"
play_services_oss_licenses = "17.0.0"
retrofit = "2.9.0"
revealswipe = "1.1.0"
robolectric = "4.9"
room = "2.5.0"
settings = "1.0.0"
test_core = "1.5.0"
triplet_play = "3.7.0"
versioncatalogupdate = "0.7.0"
workManager = "2.8.0"
ciPublish = "0.6.2"

[libraries]
airbnb-android-lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion" }
android-gms-oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss_licenses_plugin" }
android-gms-play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "play_services_oss_licenses" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }


androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material-material = { module = "androidx.compose.material:material" }
androidx-compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui-tooling-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }

charlex-settings-datastore-datastore = { module = "de.charlex.settings:settings-datastore", version.ref = "settings" }


junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }